
it('learning assertions', function(){
    cy.visit('https://example.cypress.io/')
    cy.contains('get').click()
     //Imlicit assertions
    cy.get('#query-btn')
    .should('contain', 'Button')
    .should('have.class', 'query-btn')
    .should('be.visible')
    .should('be.enabled')
    
    cy.get('#query-btn').invoke('attr', 'id')
    .should('equal', 'query-btn')

    cy.get('#query-btn')
    .should('contain', 'Button')
    .and('have.class', 'query-btn')

    //Explicit assertions
    //expect
    expect(true).to.be.true

    const name = 'Mascha'
    expect(name).to.be.equal('Mascha')

    //assert
    assert.equal(5, 5, 'Not Equal')
    assert.strictEqual(5, 5, 'Not Strictly Equal')
})
